wlServerProtocol = http
wlServerHost = 10.128.225.36
wlServerPort = 9080
wlServerContext = /mfp/
testWebResourcesChecksum = false
ignoredFileExtensions = png, jpg, jpeg, gif, mp4, mp3
wlPlatformVersion = 8.0.0.00-20170328-120051
wlSecureDirectUpdatePublicKey = 
languagePreferences = en
wlBuildId = 8.0.0.00-20170328-120051