<?xml version='1.0' encoding='utf-8'?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
        <HasSharedItems>true</HasSharedItems>
        <SharedGUID>9ebdb27f-d75b-4d8c-b53f-7be4a1fe89f9</SharedGUID>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="$(MSBuildThisFileDirectory)www\**" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="$(MSBuildThisFileDirectory)config.xml" />
    </ItemGroup>
    <Import Condition="Exists('$(MSBuildThisFileDirectory)CordovaAppDebug.projitems') And '$(Configuration)'=='Debug'" Project="CordovaAppDebug.projitems" />
    <Import Condition="Exists('$(MSBuildThisFileDirectory)CordovaAppRelease.projitems') And '$(Configuration)'!='Debug'" Project="CordovaAppRelease.projitems" />
    <ItemGroup>
        <Reference Include="GlobalizationProxy">
            <HintPath>plugins\cordova-plugin-globalization\GlobalizationProxy.winmd</HintPath>
            <IsWinMDFile>true</IsWinMDFile>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <None Include="$(ProjectDir)..\..\plugins\cordova-plugin-mfp\src\windows\shared\AuthWinRT.targets">
            <Link>AuthWinRT.targets</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <None Include="$(ProjectDir)..\..\plugins\cordova-plugin-mfp\src\windows\shared\mfpclient.properties">
            <Link>mfpclient.properties</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Newtonsoft.Json">
            <HintPath>plugins\cordova-plugin-mfp\Newtonsoft.Json.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="SharpCompress">
            <HintPath>plugins\cordova-plugin-mfp\SharpCompress.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
