wlServerProtocol = http
wlServerHost = 10.128.129.102
wlServerPort = 9080
wlServerContext = /mfp/
wlAppId = com.ibm.mfpstartercordova
wlPlatformVersion = 8.0.0.00-20170328-091204
wlMainFilePath = index.html
languagePreferences = en
wlAppVersion = 1.0.1
wlwin8unitestWebResourcesChecksum = false
wlwin8uniignoredFileExtensions = png, jpg, jpeg, gif, mp4, mp3
wlwpunvslAppVersion = 1.0.1
wlwp8unitestWebResourcesChecksum = false
wlwp8uniignoredFileExtensions = png, jpg, jpeg, gif, mp4, mp3
wlwin10unitestWebResourcesChecksum = false
wlwin10uniignoredFileExtensions = png, jpg, jpeg, gif, mp4, mp3
wlSecureDirectUpdatePublicKey = 
